<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisa Young</title>
    <link rel="stylesheet" href="style.css"> <!-- Optional CSS file -->
</head>
<body>
    <header>
        <h1>Alisa Young</h1>
        <nav>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
    </header>

    <section id="about">
        <h2>Creator, Freelancer, Entrepreneur, Strategist.</h2>
        <p>Learn more about me.</p>
    </section>

    <section id="resume">
        <img src="https://i.pinimg.com/1200x/7a/32/83/7a32830bdcf1dc41e5245d6a944406a2.jpg"/>
        <h2><a href="https://drive.google.com/file/d/1sXByPBmWdDcKaB9gqnD5tZcYJPUqeTTy/view?usp=sharing">Download My Resume</a></h2> <!--Hyperlink to download, replace the link--> 
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email ay1445 at nyu dot edu </p>
    </section>

    <footer>
        <p>&copy; 2024 Alisa Young. All rights reserved.</p>
    </footer>
</body>
</html>
